{
    "editor.tabSize": 2,
    "editor.tabCompletion": "on",
    "editor.codeActionsOnSave": [
        "editor.action.organizeImports",
    ],
    "emeraldwalk.runonsave": {
        "commands": []
    }
}